{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.0"
  }
}
